# VehicleTracker

vehicletracker/: .gitignore  pom.xml
vehicletracker/src/main/java/com/vehicle/: Application.java  MvcConfiguration.java
vehicletracker/src/main/java/com/vehicle/controller/: VehicleController.java  VehicleReadingController.java
vehicletracker/src/main/java/com/vehicle/entity/: Alert.java  Tires.java  Vehicle.java  VehicleReading.java
vehicletracker/src/main/java/com/vehicle/helper/: AlertHelper.java  RuleHelper.java
vehicletracker/src/main/java/com/vehicle/repository/: AlertRepository.java  VehicleReadingRepository.java  VehicleRepository.java
vehicletracker/src/main/java/com/vehicle/service/: AlertService.java  AlertServiceImp.java  VehicleReadingService.java  VehicleReadingServiceImp.java  VehicleService.java  VehicleServiceImp.java
vehicletracker/src/main/java/com/vehicle/vehicletracker/: test.java
vehicletracker/src/main/resources/: application.properties
